DB_USER_NAME = 'appUser'
DB_USER_PASS = 'ulCjEl6ZD8GiD1P7'
DB_CLASTER = 'cluster0.ot8qj6n.mongodb.net'
DB_CONNECT_STRING = 'mongodb+srv://appUser:ulCjEl6ZD8GiD1P7@cluster0.ot8qj6n.mongodb.net/?retryWrites=true&w=majority'